# DealerPro

./: .gitignore  BACKEND_COMPLETE_GUIDE.md  DealerPro_BRD.docx  DealerPro_BRD.md  DealerPro_Critical_TestCases.csv  DealerPro_FDD.docx  DealerPro_FDD.md  DealerPro_General_TestCases.csv  PHASE_2_PRESENTATION_GUIDE.md  README.md  TECH_DOC_00_INDEX_AND_SUMMARY.md  TECH_DOC_01_ARCHITECTURE_AND_SETUP.md  TECH_DOC_02_CRUD_VALIDATION_EXCEPTIONS.md  TECH_DOC_03_PAGINATION_AUDIT_UIUX.md  TECH_DOC_04_SECURITY_AUTHENTICATION.md  TECH_DOC_05_QUERYDSL_POOLING_LOGGING.md  TECH_DOC_06_ADDITIONAL_FEATURES.md
DealerPro_backend/: pom.xml  pom.xml.bak
DealerPro_backend/DealerPro_api/: pom.xml
DealerPro_backend/DealerPro_api/src/main/java/com/kia/dms/: DealerProApplication.java
DealerPro_backend/DealerPro_api/src/main/java/com/kia/dms/config/: CacheConfig.java  DataSeeder.java  DatabaseMigration.java  OpenApiConfig.java
DealerPro_backend/DealerPro_api/src/main/java/com/kia/dms/logging/: LoggingAspect.java
DealerPro_backend/DealerPro_api/src/main/java/com/kia/dms/security/: JwtAuthenticationFilter.java  PasswordEncoderConfig.java  SecurityConfig.java  SecurityDemoController.java
DealerPro_backend/DealerPro_api/src/main/resources/: application-mysql.properties  application-sqlite.properties  application.properties
DealerPro_backend/DealerPro_api/src/test/java/com/kia/dms/: DealerProApplicationTests.java
DealerPro_backend/DealerPro_api/src/test/java/com/kia/dms/entity/: LeadEntityTest.java
DealerPro_backend/DealerPro_api/src/test/java/com/kia/dms/service/: AuthServiceTest.java  FinanceServiceTest.java
DealerPro_backend/DealerPro_api/src/test/java/com/kia/dms/util/: TransposeUtilTest.java
DealerPro_backend/DealerPro_core/: pom.xml
DealerPro_backend/DealerPro_core/src/main/java/com/kia/dms/common/response/: ApiResponse.java  PaginationResponse.java
DealerPro_backend/DealerPro_core/src/main/java/com/kia/dms/common/specification/: EncryptionConverter.java  GenericSpecificationBuilder.java
DealerPro_backend/DealerPro_core/src/main/java/com/kia/dms/common/utils/: EncryptionUtil.java  MaskingUtil.java
DealerPro_backend/DealerPro_core/src/main/java/com/kia/dms/exception/: AccountLockedException.java  ErrorResponse.java  ResourceNotFoundException.java
DealerPro_backend/DealerPro_service/: pom.xml
DealerPro_backend/DealerPro_service/src/main/java/com/kia/dms/scheduler/: AccountUnlockBatchConfig.java  AccountUnlockScheduler.java  AnalyticsScheduler.java
DealerPro_backend/DealerPro_service/src/main/java/com/kia/dms/security/: CustomUserDetailsService.java  JwtTokenProvider.java  TokenBlacklistService.java
DealerPro_backend/DealerPro_service/src/main/java/com/kia/dms/sync/: DatabaseSyncScheduler.java
DealerPro_backend/src/main/java/com/kia/dms/audit/: BaseEntity.java
DealerPro_backend/src/main/java/com/kia/dms/common/dto/request/: SearchRequest.java
DealerPro_backend/src/main/java/com/kia/dms/common/enums/: Role.java
DealerPro_backend/src/main/java/com/kia/dms/common/specification/: GenericSpecificationBuilder.java  SearchSpecification.java
DealerPro_backend/src/main/java/com/kia/dms/common/utils/: SecurityUtils.java  TransposeUtil.java
DealerPro_backend/src/main/java/com/kia/dms/config/: CacheConfig.java  DatabaseConfig.java  LocalDateTimeConverter.java  SQLiteSyncConfig.java
DealerPro_backend/src/main/java/com/kia/dms/config/properties/: CacheProperties.java  DatabaseProperties.java  SecurityProperties.java
DealerPro_backend/src/main/java/com/kia/dms/exception/: GlobalExceptionHandler.java  InsufficientStockException.java
DealerPro_backend/src/main/java/com/kia/dms/modules/admin/controller/: AdminUserController.java
DealerPro_backend/src/main/java/com/kia/dms/modules/analytics/controller/: AnalyticsController.java
DealerPro_backend/src/main/java/com/kia/dms/modules/analytics/entity/: DealerPerformanceEntity.java
DealerPro_backend/src/main/java/com/kia/dms/modules/audit/aspect/: AuditAspect.java
DealerPro_backend/src/main/java/com/kia/dms/modules/audit/repository/: AuditLogRepository.java
DealerPro_backend/src/main/java/com/kia/dms/modules/auth/controller/: AuthController.java
DealerPro_backend/src/main/java/com/kia/dms/modules/auth/service/: EmailService.java
DealerPro_backend/src/main/java/com/kia/dms/modules/dealer/entity/: DealerEntity.java
DealerPro_backend/src/main/java/com/kia/dms/modules/files/controller/: FileController.java
DealerPro_backend/src/main/java/com/kia/dms/modules/files/entity/: FileDocument.java
DealerPro_backend/src/main/java/com/kia/dms/modules/files/repository/: FileDocumentRepository.java
DealerPro_backend/src/main/java/com/kia/dms/modules/files/service/: FileService.java
DealerPro_backend/src/main/java/com/kia/dms/modules/finance/controller/: TransactionController.java
DealerPro_backend/src/main/java/com/kia/dms/modules/finance/entity/: TransactionEntity.java
DealerPro_backend/src/main/java/com/kia/dms/modules/finance/repository/: TransactionRepository.java
DealerPro_backend/src/main/java/com/kia/dms/modules/leads/controller/: LeadController.java
DealerPro_backend/src/main/java/com/kia/dms/modules/leads/entity/: LeadEntity.java  TestDriveEntity.java
DealerPro_backend/src/main/java/com/kia/dms/modules/leads/repository/: LeadRepository.java  (+1 more)
DealerPro_backend/src/main/java/com/kia/dms/scheduler/: AccountUnlockTasklet.java
DealerPro_backend/src/main/java/com/kia/dms/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java  TokenBlacklistService.java
DealerPro_backend/src/main/java/com/kia/dms/sync/: DatabaseSyncAspect.java  MySQLToSQLiteSyncService.java
DealerPro_backend/src/main/java/com/kia/dms/tmp/: DBCheck.java
DealerPro_backend/src/main/resources/: application-mysql.properties  application-sqlite.properties  application.properties  logback-spring.xml
DealerPro_backend/src/test/java/com/kia/dms/: DealerProApplicationTests.java
DealerPro_backend/src/test/java/com/kia/dms/service/: AuthServiceTest.java  LeadServiceTest.java
(+207 files in other folders)
